DATABASE_URL=mysql://<%= mysql_user %>:<%= mysql_password %>@<%= mysql_host %>:<%= mysql_port %>/<%= mysql_database %>

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/<%= jwt_env %>/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/<%= jwt_env %>/public.pem
JWT_PASSPHRASE=<%= jwt_passphrase %>
